# bip-teste-integrado

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend-module/: Dockerfile  README.md  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: DomainConfig.java
backend-module/src/main/java/com/example/backend/persistence/adapter/: BeneficioRepositoryAdapter.java
backend-module/src/main/java/com/example/backend/persistence/entity/: BeneficioEntity.java
backend-module/src/main/java/com/example/backend/persistence/repository/: BeneficioJpaRepository.java
backend-module/src/main/java/com/example/backend/service/: TransferenciaApplicationService.java
backend-module/src/main/java/com/example/backend/web/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/web/dto/: BeneficioDTO.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend-module/src/main/resources/: application-local.yml  application.yml
backend-module/src/test/java/com/example/backend/integration/: BeneficioIntegrationTest.java  TransferenciaIntegrationTest.java
backend-module/src/test/resources/: application.yml
ejb-module/: README.md  pom.xml
ejb-module/src/main/java/com/example/ejb/application/port/in/: TransferenciaUseCase.java
ejb-module/src/main/java/com/example/ejb/application/service/: TransferenciaService.java
ejb-module/src/main/java/com/example/ejb/domain/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/domain/exception/: BeneficioNotFoundException.java  InsufficientBalanceException.java
ejb-module/src/test/java/com/example/ejb/application/service/: TransferenciaServiceTest.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/components/transferencia/: transferencia.component.css  transferencia.component.html  transferencia.component.spec.ts  transferencia.component.ts
frontend/src/app/directives/: currency-mask.directive.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.ts
